#include <winresrc.h>
#include "resource.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT


101 ICON "noborder_icon.ico"


1 VERSIONINFO
FILEVERSION 1,6,0,0
PRODUCTVERSION 1,6,0,0
FILEOS 0x40004
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040004b0"
	{
		VALUE "CompanyName", "MaiSoft"
		VALUE "FileDescription", "noborder, the 'Borderless' mode switch"
		VALUE "FileVersion", "1.6.0.0"
		VALUE "InternalName", "noborder.exe"
		VALUE "LegalCopyright", "Copyright (C) MaiSoft 2021"
		VALUE "OriginalFilename", "noborder.exe"
		VALUE "ProductName", "noborder"
		VALUE "ProductVersion", "1.6.0.0"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0400 0x04B0  
}
}


#undef RT_MANIFEST
#define RT_MANIFEST  (24)
1  RT_MANIFEST  "app_manifest.min"
