#include "resource.h"

IDI_NOBORDER    ICON    "noborder_icon.ico"

1 VERSIONINFO
FILEVERSION 1,1,0,0
PRODUCTVERSION 1,1,0,0
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040004b0"
        {
            VALUE "CompanyName", "MaiSoft"
            VALUE "FileDescription", "Allow switching current window to 'Borderless Fullscreen' via a hotkey."
            VALUE "FileVersion", "1.1.0.0"
            VALUE "InternalName", "noborder.exe"
            VALUE "LegalCopyright", "Copyright (C) 2015"
            VALUE "OriginalFilename", "noborder.exe"
            VALUE "ProductName", "noborder"
            VALUE "ProductVersion", "1.1.0.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x400, 1200
    }
}

